<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/administator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for Profile"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="670dp" />

    <Button
        android:id="@+id/administator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Confirm"
        app:layout_constraintStart_toEndOf="@+id/administator_text"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>