<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/administator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for Profile"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/administator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="66dp" />
</androidx.constraintlayout.widget.ConstraintLayout>