<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Back" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!--            <ImageView-->
            <!--                android:id="@+id/event_poster"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/event_poster_height"-->
            <!--                android:clickable="true"-->
            <!--                android:contentDescription="@string/event_poster"-->
            <!--                android:focusable="true"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/event_poster">-->
            <!--            </ImageView>-->

            <ImageView
                android:id="@+id/event_poster"
                android:layout_width="match_parent"
                android:layout_height="351dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openImage"
                android:scaleType="centerCrop"
                android:src="@drawable/welcomeevent"
                android:contentDescription="Display Event Poster" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Name"/>
            <TextView
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"/>
            <TextView
                android:id="@+id/event_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time:"/>
            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"/>

            <TextView
                android:id="@+id/event_attendee_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendee Limit:"/>

            <Button
                android:id="@+id/remove_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Event">
            </Button>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>