<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/attendee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Attendee"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile_image_top_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/permission_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_grey"
            android:textColor="@color/black"
            android:text="Permission"
            android:layout_toStartOf="@id/profile_image_top_right"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Home" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Profile" />

        <Button
            android:id="@+id/event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Event" />

        <Button
            android:id="@+id/messages_button"
            android:layout_width="@dimen/messages_button"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Messages"
            android:textColor="@color/black" />
    </LinearLayout>


    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/welcome_image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/welcomeevent" />


    <!-- Buttons below Welcome Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/check_in_with_qr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_grey"
            android:textColor="@color/black"
            android:text="Check-in with QR" />

        <Button
            android:id="@+id/quit_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_yellow"
            android:textColor="@color/black"
            android:text="Quit Event"
            android:visibility="gone" />

        <Button
            android:id="@+id/browse_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_yellow"
            android:textColor="@color/black"
            android:text="Browse Events" />
    </LinearLayout>

</LinearLayout>


