<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_image_top_right"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/administrator_label"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:text="Administrator"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dashboard_label"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/administrator_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search for Profile"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@id/administrator_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/administrator_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="@id/administrator_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/administrator_text"
            app:layout_constraintTop_toTopOf="@id/administrator_text"
            tools:layout_editor_absoluteY="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
            android:id="@+id/profile_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>