<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/homeBtn" />

            <Button
                android:id="@+id/profile_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profileBtn" />

            <Button
                android:id="@+id/event_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/eventBtn" />

            <Button
                android:id="@+id/messages_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/messagesBtn" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/event_poster"
                android:layout_width="match_parent"
                android:layout_height="351dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openImage"
                android:scaleType="centerCrop"
                android:src="@drawable/welcomeevent"
                android:contentDescription="Display Event Poster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/check_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFC107"
                        android:text="Check-in with QR"
                        android:textColor="#000000"
                        android:textColorHighlight="#673AB7"
                        android:textColorLink="#673AB7" />

                </LinearLayout>

                <Button
                    android:id="@+id/get_into_organizer_Button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#BAB7B7"
                    android:text="View Event Details" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>